<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.smartcards.DownloadDeck"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/linearLayout3"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchBar"
            android:layout_weight="1"
            android:typeface="normal"
            android:scaleType="fitCenter"
            android:padding="22dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Search"
            android:textColorHint="@android:color/white"
            android:inputType="textPersonName"

            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            />

        <Button
            android:layout_margin="10dp"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/searchButton"
            android:text="Go"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="@drawable/custom_btn_beige"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:onClick="search"/>


    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode = "singleChoice"
        android:listSelector="@android:color/white"
        android:background="@android:color/transparent"
        android:id="@+id/downloadDeckList"
        android:textSize="12sp"
        android:layout_below="@+id/linearLayout3"
        android:scrollbars="none"
     />
</RelativeLayout>
