<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.smartcards.CreateCardBack"
    android:background="#ffffffff">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Back"
            android:background="#ffffffff"
            android:id="@+id/BackButton"
            android:onClick="goBack"/>

        <Button android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Done"
            android:background="#ffffffff"
            android:id="@+id/DoneButton"
            android:onClick="goDone"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewTitle"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Class Goes Here"
        android:textSize="25dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/CardFront"
        android:layout_below="@+id/ViewTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ellipsize="start"
        android:gravity="center_vertical|center_horizontal"
        android:text="Enter Card Front" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="&lt;"
            android:id="@+id/Backward"
            android:layout_gravity="bottom"
            android:textSize="50dp"
            android:gravity="bottom|left"
            android:background="@color/white" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text=">"
            android:id="@+id/Forward"
            android:layout_gravity="bottom"
            android:textSize="50dp"
            android:gravity="bottom|right"
            android:background="@color/white" />
    </LinearLayout>

</RelativeLayout>
