<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.smartcards.DeckOpen"
    android:background="#ffffffff">

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Study by Back"
        android:id="@+id/StudyBack"
        android:layout_gravity="bottom|left"
        android:textSize="23dp"
        android:gravity="bottom|left"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Study by Front"
        android:id="@+id/StudyFront"
        android:layout_gravity="bottom|right"
        android:textSize="23dp"
        android:gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:onClick="TransitionFront"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout2">
        <Button
            android:layout_width="41dp"
            android:layout_height="45dp"
            android:text="&lt;"
            android:id="@+id/back"
            android:textSize="50dp"
            android:gravity="bottom|left"
            android:background="@color/white" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/deckNameDisplay"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="25dp"
        android:layout_marginRight="55dp"
        android:layout_alignTop="@+id/linearLayout2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:id="@+id/editButton"
        android:layout_weight="0.18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/editsymbol"
        android:background="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/Definitions" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        android:id="@+id/word"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_below="@+id/deckID"
        android:layout_toStartOf="@+id/StudyFront"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="35dp"
        android:layout_alignRight="@+id/StudyBack"
        android:layout_alignEnd="@+id/StudyBack" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:layout_weight="1"
        android:listSelector="@android:color/darker_gray"
        android:id="@+id/Definitions"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/word"
        android:layout_marginBottom="75dp"
        android:layout_alignTop="@+id/word" />

</RelativeLayout>