<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.smartcards.DeckList"
    android:background="@color/white">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/configbutton"
        android:src="@drawable/configsymbol"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shareButton"
        android:src="@drawable/sharesymbol"
        android:layout_alignBottom="@+id/configbutton"
        android:layout_centerHorizontal="true"
        android:background="@color/white" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locButton"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="35dp"
        android:layout_alignBottom="@+id/shareButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/locsymbol"
        android:background="@color/white" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CreateDeckButton"
        android:layout_below="@+id/shareButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/createdecksymbol"
        android:background="@color/white" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode = "singleChoice"
        android:listSelector="@android:color/darker_gray"
        android:id="@+id/deckList"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/CreateDeckButton"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>
