<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.smartcards.CardFront"
    android:background="#ffb5bfc4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:background="#ff888f93">
        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/back"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:paddingRight="100dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:id="@+id/DoneButton"
            android:layout_centerHorizontal="true"
            android:text="done"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            android:textColor="#ff646464"
            android:layout_weight="1"
            android:onClick="GoBacktoDeckView"
            android:paddingLeft="110dp" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:ellipsize="start"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:background="#ffe6e6e6"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_alignTop="@+id/FrontDisplay" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:ellipsize="start"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:background="#fff2f2f2"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="8dp"
        android:layout_alignTop="@+id/FrontDisplay" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:id="@+id/FrontDisplay"
        android:ellipsize="start"
        android:gravity="center_vertical|center_horizontal"
        android:text="Card Front"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/FlipButton"
        android:layout_centerHorizontal="true"
        android:text="flip card"
        android:textSize="20sp"
        android:background="#ff888f93"
        android:textColor="#ffffffff"
        android:onClick="FlipCard"
        android:layout_alignParentBottom="true" />

</RelativeLayout>