<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/smartcardslogowhite"
        android:layout_centerHorizontal="true"
 />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emaillogin"
        android:hint="Email"
        android:layout_marginRight="25dp"
        android:layout_above="@+id/passwordlogin"
        android:layout_alignLeft="@+id/linearLayout2"
        android:typeface="normal"
        android:background="#ffffffff"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:text="admin"/>


    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:ems="10" android:id="@+id/passwordlogin"
        android:hint="Password"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="25dp"
        android:typeface="normal"
        android:background="#ffffffff"
        android:padding="10dp"
        android:text="admin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button2"
            android:onClick="login"
            android:layout_below="@+id/passwordlogin"
            android:layout_alignLeft="@+id/passwordlogin"
            android:layout_alignStart="@+id/passwordlogin"
            android:layout_alignParentTop="false"
            android:layout_weight="1"
            android:background="@drawable/custom_btn_beige"
            android:layout_marginRight="2.5dp"
            android:textColor="#fff"
            android:padding="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/button"
            android:onClick = "createAccount"
            android:layout_below="@+id/passwordlogin"
            android:layout_alignRight="@+id/passwordlogin"
            android:layout_alignEnd="@+id/passwordlogin"
            android:layout_weight="1"
            android:background="@drawable/custom_btn_beige"
            android:layout_marginLeft="2.5dp"
            android:textColor="#fff"
            android:padding="10dp" />
    </LinearLayout>

</RelativeLayout>