<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.smartcards.CardFront"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="false"
        android:background="@android:color/transparent">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/DoneButton"
            android:layout_centerHorizontal="true"
            android:text="Done"
            android:textSize="20sp"
            android:background="@drawable/custom_btn_beige"
            android:textColor="#fff"
            android:layout_weight="1"
            android:onClick="GoBacktoDeckView"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
             />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:ellipsize="start"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:background="#ffe6e6e6"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_alignTop="@+id/BackDisplay" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:ellipsize="start"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:background="#fff2f2f2"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="8dp"
        android:layout_alignTop="@+id/BackDisplay" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:id="@+id/BackDisplay"
        android:ellipsize="start"
        android:gravity="center_vertical|center_horizontal"
        android:text="Card Back"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:id="@+id/Wrong"
            android:onClick="cardWrong"
            android:layout_centerHorizontal="true"
            android:text="Wrong"
            android:src="@drawable/wrong"
            android:textSize="20sp"
            android:background="#ff888f93"
            android:textColor="#ffffffff"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:id="@+id/Right"
            android:onClick="cardCorrect"
            android:layout_centerHorizontal="true"
            android:text="Right"
            android:src="@drawable/done"
            android:textSize="20sp"
            android:background="#ff888f93"
            android:textColor="#ffffffff"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:paddingTop="18dp"
            android:paddingBottom="18dp" />

    </LinearLayout>



</RelativeLayout>